Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmapleTesting
Bundle-SymbolicName: VirtualAssistantTest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codelearn.test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.eclipse.swtbot.swt.finder;bundle-version="2.2.1",
 org.junit;bundle-version="4.11.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
